# waseet_cookies

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/waseet_cookies/: WaseetCookiesPlugin.kt
android/src/main/kotlin/com/waseet/cookies/: WaseetCookiesPlugin.kt
android/src/test/kotlin/com/example/waseet_cookies/: WaseetCookiesPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/waseet_cookies_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: waseet_cookies.podspec
ios/Classes/: WaseetCookiesPlugin.swift
lib/: waseet_cookies.dart  waseet_cookies_method_channel.dart  waseet_cookies_platform_interface.dart
test/: waseet_cookies_method_channel_test.dart  waseet_cookies_test.dart
