group "com.waseet.cookies"
version "0.1.13"

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "com.waseet.cookies"

    // طابق إعداد التطبيق الرئيسي
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    // اطابق Java/Kotlin مع التطبيق (1.8)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// لا تعرّف هنا إصدارات AGP/Kotlin ولا repositories — دعها من المشروع الرئيسي
dependencies {
    // (اختياري للاختبارات فقط)
    testImplementation "org.jetbrains.kotlin:kotlin-test"
}
