group "com.waseet.cookies"
version "0.1.11" // للمرجعة فقط، لا يؤثر على Flutter

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "com.waseet.cookies"

    // استخدم نفس compileSdk للمشروع الأساسي لضمان التوافق
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
    }

    // مصادر كوتلن
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    // اجعلها على Java 17 (الأكثر توافقًا مع AGP 8+)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

// لا نحدد هنا AGP ولا kotlin-gradle-plugin ولا مستودعات.
// نعتمد على إعدادات المشروع الأساسي (Flutter app) لتفادي أي تضارب.
